OPENAI_API_KEY=REMOVED_KEYproj-FT5LW36piYbXlTM-lswCMH4NNuvAnEG77hpyLfcMekUmIwv9pdpGFhxUsxYeEGgzYwuerUPLv8T3BlbkFJtzNXAs0ZGP3tNUTVSQd_e7-2Ig551UFzbA96yBd3YeqQ7-KPcTEQDm6_BX_U-JhEhCAY2abiYA

ALPACA_API_KEY=PKZOGAK1810W8BMLZCZF
ALPACA_API_SECRET=gOSTcWu7Oqmgo270QvsbMhYyuDOW6Fjjw5eS7pep

TELEGRAM_BOT_TOKEN=7914546782:AAEUSwMjONMDxKglya110GAj9QydhE0EujY
TELEGRAM_CHAT_ID=2061944569

ENABLE_TELEGRAM=true